Percentage of Users Attended a Contest
-----------------------------------------
select
    r.contest_id,
   ROUND(COUNT(DISTINCT user_id) * 100 / (SELECT COUNT(user_id) FROM Users), 2) AS percentage
from 
    register r
GROUP BY CONtest_id
order by percentage desc,contest_id;
===============================================================================
Queries Quality and Percentage
----------------------------------
select
    query_name,
    round(avg(rating /position),2) as quality ,
    round(AVG(rating<3)*100,2) as poor_query_percentage 
from 
    Queries 
group by query_name;
============================================================================
Monthly Transactions I
--------------------------
SELECT 
    LEFT(trans_date, 7) AS month,
    country, 
    COUNT(id) AS trans_count,
    SUM(state = 'approved') AS approved_count,
    SUM(amount) AS trans_total_amount,
    SUM((state = 'approved') * amount) AS approved_total_amount
FROM 
    Transactions
GROUP BY 
    month, country;
